@import "RESET.less";   
@import "elements.less";

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
.ptsans {
	font-family: 'PT Sans', sans-serif;
}

/* font styles */
.light {
	font-weight:300;
}
.normal {
	font-weight:400;
}
.semibold {
	font-weight:600;
}
.bold {
	font-weight:700;
}
.extrabold {
	font-weight:800;
}

.letterspacing25 {
	letter-spacing:0.25px;
}
.letterspacing50 {
	letter-spacing:0.5px;
}
.letterspacing75 {
	letter-spacing:0.75px;
}
.letterspacing100 {
	letter-spacing:1px;
}

/* typography */
.page_top_slider, .blog_header {
	h1 {
		font-size:100px;
		line-height:120px;
		color:@black;
		text-align:center;
		margin-bottom:25px;
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			font-size:60px;
			line-height:70px;
		}
		@media screen and (max-width: 767px) {
			font-size:30px;
			line-height:40px;
		}
		&.red {
			color:@red;
		}
	}
}
h2 {
	font-size:100px;
	line-height:120px;
	color:@black;
	text-align:center;
	margin-bottom:25px;
	@media screen and (max-width: 1150px) and (min-width: 768px) {
		font-size:60px;
		line-height:70px;
	}
	@media screen and (max-width: 767px) {
		font-size:30px;
		line-height:40px;
	}
}
h3 {
	font-size:72px;
	line-height:90px;
	color:@black;
	text-align:center;
	margin-bottom:50px;
	@media screen and (max-width: 1150px) and (min-width: 768px) {
		font-size:50px;
		line-height:60px;
	}
	@media screen and (max-width: 767px) {
		font-size:26px;
		line-height:34px;
		margin-bottom:30px;
	}
	&.subtitle {
		span {
			display:block;
			font-size:24px;
			line-height:32px;
			.bold;
			text-transform:uppercase;
		}
	}
}


p {
	font-size:16px;
	color:@black;
	line-height:24px;
	@media screen and (max-width: 767px) {
		font-size:14px;
		line-height:18px;
	}
	&.justify {
		text-align:justify;
	}
}

/* colors */
@black: #333333;
@grey: #666666;
@lightgrey: #eaeaea;
@white: #FFFFFF;
@red: #f3213c;
@darkred: #e01f38;
@green: #39b54a;
@darkgreen: #29a43a;
@lightgreen: #39b54a;
@orange: #ff9900;

/* shadow */
.shadow {
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
}



input, textarea, select {
   -webkit-appearance: none;
   .rounded(0px);
} 

/* select */
.select {
	select {
		max-width:320px;
		border:1px solid @black;
		font-size:16px;
		line-height:normal;
		height:48px;
		text-align:center;
		.rounded(5px);
		width:100%;
		padding:0px 15px;
		background:url(../images/select.jpg) no-repeat right center;
	}
	&.choose {
		position:relative;
		&:before {
			content:'';
			display:block;
			width:31px;
			height:31px;
			position:absolute;
			left:10px;
			top:8px;
			background:url(../images/datepicker_white_icon.png) no-repeat top center;
		}
		select {
			max-width:320px;
			border:none;
			font-size:16px;
			line-height:normal;
			height:48px;
			text-align:center;
			.rounded(5px);
			width:100%;
			padding:0px 15px 0px 60px;
			color:@white;
			background:url(../images/select_choose.jpg) no-repeat right center @red;
		}
	}
}

html, body {
  height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	.flex-display(@display: flex);
	.flex-direction(@direction: column);
	* {
		font-family: 'Open Sans', sans-serif;
		.box-sizing(@sizing: border-box);
	}
	-webkit-text-size-adjust: none;
	*:focus {
		outline:none; 
	}
	a {
		text-decoration:none;
	}
	button {
		border:none;
		outline:none;
	}
} 

.wrap {
	width:100%;
	overflow:hidden; 
	.flex-grow(@grow: 1);
	.flex-shrink(@shrink: 0);
}

.center {
	width:100%;
	max-width:1130px;
	padding:0px 15px;
	margin:0 auto;
}

/* btn */
.btn {
	.rounded(5px);
	.transition(0.2s);
	text-align:center;
	.shadow;
	cursor:pointer;
	width:100%;
	display:inline-block;
	&__large {
		line-height:20px;
		padding:23px 10px 23px 10px;
		max-width:435px; 
		font-size:16px;	
		text-transform:uppercase;
	}
	&__medium {
		line-height:20px;
		padding:13px 10px 13px 10px;
		max-width:320px; 
		font-size:16px;	
		text-transform:uppercase;
	}
	&__small {
		max-width:100px;
		font-size:16px;	
		padding:13px 10px 13px 10px;
	}
	&__red {
		color:@white;		
		background:@red;		
		&:hover {
			background:@darkred;
		}
	}
	&__green {
		color:@white;
		background:@green;
		&:hover {
			background:@darkgreen;
		}
	}
	
	&__wrap {
		&__center {
			text-align:center;
		}
		&__left {
			text-align:left;
		}
		&__right {
			text-align:right;
		}
	}
}

/* header */
.header {
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	background:#FFF;
	position:relative;
	z-index:4;
	padding:15px 0px 12px 0px;
	& > .center {
		position:relative;
	}
	.logo {
		position:absolute;
		left:0px;
		top:50%;
		.translate(@y:-50%);
		@media screen and (max-width: 1150px) {
			position:relative;
			top:0px;
			.translate(@y:0%);
		}
	}

	/* mobile_phone */
	.mobile_phone {
		display:none;
		@media screen and (max-width: 1150px) {
			display:block;
			position:absolute;
			right:15px;
			top:0px;
			font-size:16px;
			color:@black;
			.ptsans;
			.bold;
		}
	}

	/* mobile_menu_toggle */
	.mobile_menu_toggle{
		display:none;
		@media screen and (max-width: 1150px) {
			display:block;
		}
		position:absolute;
		right:15px;
		top:50%;
		.translate(@y:-50%);
		width: 24px;
		height: 22px;
		cursor: pointer;
    	-webkit-transition: .3s ease, background 0.6s ease;
    	-moz-transition: .3s ease, background 0.6s ease;
    	transition: .3s ease, background 0.6s ease;
    	i {
			display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:10px;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &:before{
			content:'';display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:0;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &:after{
			content:'';display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:20px;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &.act {
	    	i{background:#fff;opacity: 0;}
    		&:before{top:10px;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
    		&:after{top:10px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
	    }
    }


	&__top {
		margin-bottom:12px;
		/* user */
		.user {
			margin-left:15px;
			padding:10px 10px 0px 10px;
			float:right;
			position:relative;
			top:-18px;
			&__ava {
				position:relative;
				z-index:2;
				a {
					.flex-display(@display: flex);
					.flex-direction(@direction: row);
					.justify-content(@justify: space-between);
					.align-items(@align: center);
					img {
						margin-right:10px;
					}
					.ptsans;
					font-size:16px;
					cursor:pointer;
					color:@black;
				}
			}
			&__content {
				display:none;
			}
			&.act {
				.user {
					&__content {
						z-index:1;
						position:absolute;
						left:0px;
						top:0px;
						width:100%;
						.shadow;
						background:#FFF;
						padding:60px 0px 10px 0px;
						ul {
							display:block;
							width:100%;
							li {
								margin-bottom:3px;
								&:last-child {
									margin-bottom:0px;
								}
								text-align:center;
								a {
									display:block;
									padding:5px 0px 5px 0px;
									background:#FFF;
									color:@black;
									font-size:16px;
									text-decoration:none;
									.ptsans;
									&.act {
										background:@lightgreen;
										.bold;
										&:hover {
											text-decoration:none;
										}
									}
									&:hover {
										text-decoration:underline;
									}
								}
							}
						}
					}
				}
			}
		}

		/* drop */
		.header__drop {
			&__last {
				left:-1px; 
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
			float:right;
			position:relative;
			padding:0px 15px 0px 15px;
			&__title {
				cursor:pointer;
				.ptsans;
				.bold;
				position:relative;
				z-index:2;
				padding-right:20px;
				position:relative;
				font-size:16px;
				&:before {
					.transition(0.2s);
					content:'';
					position:absolute;
					right:0px;
					top:5px;
					background:url(../images/header_drop.png) no-repeat top center;
					width:8px;
					height:7px;
				}
			}
			&__content {
				display:none;
			}
			&.act {
				.header__drop__title {
					&:before {
						.rotation(@deg:180deg);
					}
				}
				.header__drop__content {
					border:1px solid #d6d6d6;
					border-top:none;
					position:absolute;
					padding-top:30px;
					z-index:1;
					left:0px;
					top:0px;
					background:#FFF;
					width:100%;
					ul {
						li {
							display:block;
							margin-bottom:16px;
							padding-left:15px;
							a {
								text-transform:uppercase;
								font-size:16px;
								.bold;
								.ptsans;
								color:@black;
								&:hover, &.act {
									color:@red;
									text-decoration:underline;
								}
							}
						}
					}
				}				
			}
		}

		/* email */
		.header__email {
			padding:0px 20px;
			float:right;
			position:relative;
			i {
				color:@grey;
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
		}

		/* phone */
		.header__phone {
			float:right;
			position:relative;
			padding:0px 20px;
			font-size:24px;
			.ptsans;
			color:@black;
			span {
				position:relative;
				top:-4px;
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
		}
		@media screen and (max-width: 1150px) {
			display:none;
		}
	}
	&__bottom {
		@media screen and (min-width: 1150px) {
			text-align:right;
			.nav {				
				display:inline-block;
				li {
					display:inline-block;
					margin-left:25px;
					&:first-child {
						margin-left:0px;
					}
					a {
						text-transform:uppercase;
						text-decoration:none;
						font-size:14px;
						color:@black;
						&:hover {
							text-decoration:underline;
						}					
					}
				}
			}
		}		
		@media screen and (max-width: 1150px) {
			display:none;
			position:absolute;
			top:100%;
			width:100%;
			left:0px;
			background:#FFF;
			.nav {
				padding-top:20px; 
				display:block;
				width:100%;
				li {
					margin-bottom:10px;
					text-align:center;
					a {
						display:inline-block;
						font-size:24px;
						color:@black;
						text-decoration:none;
						width:100%;
						max-width:290px;
						padding:10px 10px 10px 10px;
						.rounded(5px);
						.transition(0.2s);
						text-transform:capitalize;
						&:hover {
							background:@red;
							color:@white;
						}
					}
				}
			}
		}
		@media screen and (max-width: 767px) {
			.nav {
				li {
					a {
						font-size:16px;
					}
				}
			}
		}
	}
}

/* header__gal */
.header {
	&__gal {
		margin-bottom:50px;
		.slide {
			height:700px;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;		
			.title {
				padding-top:213px;
				font-size:120px;
				line-height:144px;
				color:@black;
			}	
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				height:500px;
				.title {
					padding-top:200px;
					font-size:70px;
					line-height:90px;
				}
			}
			@media screen and (max-width: 767px) {
				height:300px;
				.title {
					padding-top:140px;
					font-size:40px;
					line-height:50px;
				}
			}
		}
		.owl-dots {
			position:absolute;
			left:50%;
			.translate(@x:-50%);
			bottom:135px;
			width:100%;
			max-width:1130px;
			padding:0px 15px;
			div {
				display:inline-block;
				width:97px;
				height:9px;
				margin-right:12px;
				&:last-child {
					margin-right:0px;
				}
				.transition(0.5s);
				background:@grey;
				&.active {
					background:@red;
				}
			}
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				bottom:80px;
			}
			@media screen and (max-width: 767px) {
				bottom:40px;
				div {
					width:50px;
					height:5px;
					margin-right:5px;
					&:last-child {
						margin-right:0px;
					}
				}
			}
		}
	}
}

/* promo_form */
.promo_form {
	width:435px;
	margin-bottom:80px;
	.input {
		float:left;
		width:320px;
		border:1px solid @black;
		font-size:16px;
		line-height:normal;
		height:48px;
		text-align:center;
		.rounded(5px);
	}
	.btn {
		float:right;
	}
	@media screen and (max-width: 1150px) {
		margin:0px auto 60px;
	}
	@media screen and (max-width: 767px) {
		width:100%;
		max-width:435px;
		.input {
			float:none;
			width:100%;
			margin-bottom:20px;
		}
		.btn {
			float:none;
			width:100%;
			display:block;
			max-width:100%;
		}
	}
}

/* video_block */
.video_block {
	padding:0px 0px 65px 0px;
	.video {
		position:relative;
		margin-bottom:45px;
		padding-top:56.25%; /* 16:9 */
		iframe {
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}
	}
}

/* lessons_block */
.lessons_block {
	padding:0px 0px 115px 0px;
	&__descr {
		text-align:center;
		color:@black;
		font-size:24px;
		line-height:28px;
		margin-bottom:50px;
		span {
			display:block;
			font-size:48px;
			line-height:54px;
			text-transform:uppercase;
			margin-bottom:3px;
		}
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			font-size:18px;
			line-height:24px;
			margin-bottom:40px;
			span {
				font-size:32px;
				line-height:40px;
			}
		}
		@media screen and (max-width: 767px) {
			font-size:16px;
			line-height:22px;
			margin-bottom:30px;
			span {
				font-size:18px;
				line-height:24px;
			}
		}
	}
	.item {
		position:relative;
		text-align:center;
		float:left;
		width:31.33%;
		margin-right:3%;
		&:last-child {
			margin-right:0px;
		}
		@media screen and (max-width: 767px) {
			float:none;
			width:100%;
			margin-right:0px;
			margin-bottom:50px;
			&:last-child {
				margin-bottom:0px;
			}
		}
		.title {
			color:@red;
			font-size:24px;
			line-height:28px;
			margin-bottom:25px;
			text-transform:uppercase;
			@media screen and (max-width: 1150px) {
				font-size:18px;
				line-height:24px;
				margin-bottom:20px;
			}
		}
		figure {
			height:36px;
			margin-bottom:31px;
		}
		.descr {
			.ptsans;
			font-size:18px;
			line-height:24px;
			color:@black;
			margin-bottom:50px;
			@media screen and (max-width: 1150px) {
				font-size:16px;
				line-height:22px;
				margin-bottom:40px;
			}
			@media screen and (max-width: 767px) {
				margin-bottom:20px;
			}
		}
		.read_more {
			.ptsans;
			font-size:18px;
			color:@red;
			text-decoration:underline;
			&:hover {
				text-decoration:none;
			}
			@media screen and (max-width: 1150px) {
				font-size:16px;
			}
		}

	}
}

/* global_lesson_block */
.global_lesson_block {	
	&__mobiletext {
		display:none;
		margin-bottom:50px;		
		p {
			max-height:145px;
			overflow:hidden;
		}
		.btn__wrap {
			margin-bottom:30px;
			text-align:right;
			a {
				position:relative;
				font-size:14px;
				color:@black;
				text-decoration:underline;
				cursor:pointer;
				padding-right:20px;
				svg {
					position:absolute;
					right:0px;
					top:3px;
					fill:@black;
					.rotation(@deg:180deg);
					.transition(0.2s);
				}
				._hide {
					display:none;
				}
			}
		}
		@media screen and (max-width: 767px) {
			display:block;
		}
	}
	&.blog_post_preview {
		.global_lesson_block__mobiletext {
			.btn__wrap__center {
				padding-top:30px; 
			}
		}
	}
	&__wrap {
		&.act {
			.global_lesson_block {
				&__mobiletext {
					p {
						max-height:inherit;
					}
					.btn__wrap {
						a {
							svg {
								.rotation(@deg:0deg);
								top:1px;
							}
							._show {
								display:none;
							}
							._hide {
								display:inline;
							}
						}
					}
				}			
			}
		}
	}
	background:@lightgrey;
	position:relative;
	padding:38px 0px 50px 0px;	
	margin-bottom:50px;
	@media screen and (max-width: 767px) {
		padding:40px 0px 40px 0px;
		margin-bottom:10px;
	}
	&:before {
		content:'';
		display:block;
		position:absolute;
		width:9999px;
		height:100%;
		background:@lightgrey;
		top:0px;
	}	
	.image {
		position:absolute;
		z-index:1;
		top:0px;
		width:50%;
		height:100%;
		div {
			position:absolute;
			z-index:1;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}	
		&:before {
			content:'';
			display:block;
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			z-index:2;
		}		
	}
	&__readmore {
		cursor:pointer;
		color:@red;
		text-decoration:underline;
		&:hover {
			text-decoration:none;
		}
	}
	&.act {
		.global_lesson_block__readmore {
			display:none;
		}
	}
	.date {
		.bold;
		color:@black;
		font-size:16px;
		margin-bottom:10px;
		@media screen and (max-width: 767px) {
			font-size:14px;
			margin-bottom:5px;
		}
	}
	.text {
		width:50%;
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			width:60%;
		}
		position:relative;
		z-index:1;
		.title {
			font-size:48px;
			line-height:60px;
			color:@grey;
			margin-bottom:32px;
			text-transform:uppercase;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				font-size:42px;
				line-height:48px;
				margin-bottom:25px;
			}
			@media screen and (max-width: 767px) {
				font-size:24px;
				line-height:32px;
				margin-bottom:0px;
			}
		}
		.descr {
			margin-bottom:45px;
			div {
				font-size:16px;
				line-height:24px;
				color:@black;				
				max-height:120px;
				overflow:hidden;
				.transition(0.5s);
			}	
			@media screen and (max-width: 767px) {
				display:none;
			}		
		}
		.btn__wrap {
			@media screen and (max-width: 767px) {
				display:none;
			}
		}
	}
	&.act {
		.text {
			.descr {
				div {
					max-height:1000px;
				}
			}
		}
	}
	.close {
		.opacity(0);
		visibility:hidden;
		position:absolute;
		top:20px;
		cursor:pointer;
		z-index:3;
		.transition(0.2s);
		svg {
			width:25px;
			height:25px;
			fill:@red;
			.transition(0.2s);
			&:hover {
				fill:@darkred;
			}
		}
		@media screen and (max-width: 767px) {
			display:none!important;
		}
	}
	&.act {
		.close {
			visibility:visible;
			.opacity(1);
		}
	}
	&__right_text {
		.close {
			left:20px;
		}
		&:before {
			left:100%;
		}
		.image {
			left:0px;
			&:before {
				background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(30,87,153,0.01) 1%, rgba(234,234,234,1) 100%);
				background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,0.01) 1%,rgba(234,234,234,1) 100%);
				background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(30,87,153,0.01) 1%,rgba(234,234,234,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#eaeaea',GradientType=1 );
			}			
		}
		.text {
			float:right;
			text-align:right;
		}
		.global_lesson_block__text_wrap {
			padding-right:110px;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				padding-right:50px;
			}
		}
	}
	&__left_text {
		.close {
			right:20px;
		}
		&:before {
			right:100%;
		}
		.image {
			right:0px;
			&:before {				
				background: -moz-linear-gradient(left, rgba(234,234,234,1) 0%, rgba(234,234,234,0.99) 1%, rgba(234,234,234,0) 100%);
				background: -webkit-linear-gradient(left, rgba(234,234,234,1) 0%,rgba(234,234,234,0.99) 1%,rgba(234,234,234,0) 100%);
				background: linear-gradient(to right, rgba(234,234,234,1) 0%,rgba(234,234,234,0.99) 1%,rgba(234,234,234,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#00eaeaea',GradientType=1 );
			}			
		}
		.text {
			float:left;
			text-align:left;
		}
		.global_lesson_block__text_wrap {
			padding-left:110px;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				padding-left:50px;
			}
		}
	}
}

/* show_more_center_btn */
.show_more_center_btn {
	&__wrap {
		text-align:center;
		padding:40px 0px 123px;
	}
	color:@black;
	text-decoration:underline;
	cursor:pointer;
	&:hover {
		text-decoration:none;
	}
	&.red {
		color:@red;
	}
}

/* instructors_block */
.instructors_block {
	border-top:1px solid @green;
	padding-top:44px;
	&__no_border {
		padding-top:0px;
		border-top:none; 
		margin-bottom:50px;
	}
	.slide {
		width:335px;
		margin:0 auto;
		padding-bottom:10px;
		figure {
			margin-bottom:4px;
			img {
				display:block;
				width:100%;
			}
			@media screen and (max-width: 1150px) {
				width:80%;
				margin:0 auto 4px auto;
			}
		}
		@media screen and (max-width: 767px) {
			width:100%;
			max-width:335px;
		}
		.rating {
			.flex-display(@display: flex);
			.flex-direction(@direction: row);
			.justify-content(@justify: space-between);
			.align-items(@align: center);
			margin-bottom:10px;
			@media screen and (max-width: 1150px) {
				width:80%;
				margin:0 auto 10px auto;
			}
			.stars {
				span {
					display:inline-block;
					width:24px;
					height:24px;
					background:url(../images/rating_full.png) no-repeat top center;
					margin-right:3px;
					&:last-child {
						margin-right:0px;
					}
					&.empty {
						background:url(../images/rating_empty.png) no-repeat top center;
					}
				}
			}
			.text {
				font-size:36px;
				color:@black;
				.bold;
				@media screen and (max-width: 767px) {
					font-size:24px;
				}
			}
		}
		.title {
			.bold;
			color:@black;
			font-size:32px;
			line-height:36px;
			margin-bottom:20px;
			text-align:center;
			text-transform:uppercase;
			@media screen and (max-width: 767px) {
				font-size:22px;
				line-height:26px;
			}
		}
		.descr {
			color:@black;
			font-size:14px;
			line-height:24px;
			margin-bottom:26px;
			text-align:center;
			@media screen and (max-width: 767px) {
				font-size:13px;
				line-height:18px;
			}
		}
	}
	.owl_nav_preset;
	@media screen and (max-width: 767px) {
		.owl-nav {
			top:135px;
			.translate(@y:0%);
		}
	}
}

/* membership_block */
.membership_block {
	figure {
		padding-top:25px;
		text-align:center;
		margin-bottom:23px;
		img {
			display:inline-block;
			max-width:100%;
		}
	}
	p {
		max-width:656px;
		margin:0 auto 65px auto;
	}
}

/* technologies_block */
.technologies_block {
	padding:50px 0px 100px 0px;
	.slide {
		width:100%;
		height:600px;
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			height:400px;
		}
		@media screen and (max-width: 767px) {
			height:300px;
		}
	}
	.owl_nav_preset;
	.owl-nav {
		max-width:1100px;
		left:50%;
		.translate(@x:-50%);
	}
	.text {
		padding:100px 0px 50px 0px;
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: center);
		@media screen and (max-width: 767px) {
			display:block;
			padding:50px 0px 50px 0px;
		}
		figure {
			width:40.54545454545455%; /* 446 1100 */
			img {
				display:block;
				width:100%;
			}
			@media screen and (max-width: 767px) {
				width:100%;
				margin-bottom:30px;
			}
		}
		p {
			width:49.45454545454545%; /* 544 1100 */
			@media screen and (max-width: 767px) {
				width:100%;
			}
		}
	}
}

/* contacts_block */
.contacts_block {
	margin-bottom:100px;
	@media screen and (max-width: 767px) {
		margin-bottom:20px;
	}
	.block {
		position:relative;
	}
	.map {
		position:absolute;
		left:0px;
		top:0px;
		width:50%;
		height:100%;
		iframe {
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}
		@media screen and (max-width: 767px) {
			position:relative;
			width:100%;
			height:230px;
		}
	}
	.text {
		padding:110px 0px 220px 0px;
		width:39.09090909090909%; /* 430 1100 */
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			padding:70px 0px 140px;
		}
		@media screen and (max-width: 767px) {
			padding:20px 0px 40px 0px;
			width:100%;
		}
		float:right;
		p {
			color:@grey;
			margin-bottom:44px;
		}
		.title {
			font-size:10px;
			text-transform:uppercase;
			color:#c2c2c2;
			margin-bottom:13px;
		}
		b {
			display:block;
			color:@grey;
			font-size:14px;
		}
		.address {
			margin-bottom:34px;
		}
		.phone {
			display:block;
			padding-left:30px;
			position:relative;
			margin-bottom:12px;
			i {
				position:absolute;
				left:0px;
				top:50%;
				.translate(@y:-50%);
				color:@red;
			}
		}
		.email { 
			margin-top:4px;
			display:inline-block;
			color:#9fa3a7;
			text-decoration:none;
			padding-left:30px;
			position:relative;
			font-size:14px;
			i {
				position:absolute;
				left:0px;
				top:50%;
				.translate(@y:-50%);
				color:@red;
			}
		}
	}
}

/* page_top_slider */
.page_top_slider {
	margin-bottom:50px;
	height:660px;
	position:relative;
	@media screen and (max-width: 1150px) and (min-width: 768px) {
		height:400px;
	}
	@media screen and (max-width: 767px) {
		height:300px;
	}
	.slide {
		height:660px;
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			height:400px;
		}
		@media screen and (max-width: 767px) {
			height:300px;
		}
	}
	.owl_nav_preset;
	.owl-nav {
		max-width:1100px;
		left:50%;
		.translate(@x:-50%);
	}
	&__wrap {
		padding-top:20px;
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		z-index:2;		
	}
}

/* breadcrumbs */
.breadcrumbs {
	margin-bottom:20px;
	ul {
		li {
			display:inline-block;
			padding-right:10px;
			position:relative;
			&:last-child {
				padding-right:0px;
			}
			&:before {
				content:'/';
				display:block;
				position:absolute;
				right:0px;
				top:2px;
				color:@black;
				font-size:14px;
				line-height:14px;
			}
			a {
				font-size:14px;
				line-height:14px;
				text-decoration:underline;
				cursor:pointer;
				color:@black;
			}
			&:last-child {
				&:before {
					display:none;
				}
				a {
					text-transform:uppercase;
					color:@red;
					text-decoration:none;
				}
			}
		}
	}
}

/* blog_header */
.blog_header {
	margin-bottom:50px;
	padding:15px 0px 85px 0px;
	@media screen and (max-width: 767px) {
		padding-bottom:50px;
	}
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	.text {
		background:rgba(255,255,255,0.8);
		padding:8px 20px 25px 20px;
		width:62.27272727272727%; /* 685 1100 */
		.date {
			font-size:16px;
			line-height:20px;
			color:@black;
			margin-bottom:11px;
			.bold;
		}
		.title {
			font-size:48px;
			line-height:60px;
			margin-bottom:13px;
			color:@grey;
			text-transform:uppercase;
		}
		.descr {
			font-size:16px;
			line-height:24px;
			color:@black;
			margin-bottom:35px;
			max-width:420px;
		}
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			.date {
				font-size:14px;
				line-height:18px;
			}
			.title {
				font-size:36px;
				line-height:40px;
			}
		}
		@media screen and (max-width: 767px) {
			width:100%;
			.date {
				font-size:14px;
				line-height:18px;
			}
			.title {
				font-size:24px;
				line-height:32px;
			}
			.descr {
				font-size:14px;
				line-height:18px;
			}
		}
	}
}

/* instuctor_single */
.instuctor_single {
	max-width:880px;
	margin:0 auto 50px auto;
	figure {
		float:left;
		width:38.18181818181818%; /* 336 880 */
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			width:48.5%;
		}
		@media screen and (max-width: 767px) {
			float:none;
			width:80%;
			margin:0 auto 10px auto;
		}
	}
	&__text {
		float:right;
		width:49.54545454545455%; /* 436 880 */
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			width:48.5%;
		}
		@media screen and (max-width: 767px) {
			width:100%;
		}
	}
	.top {
		margin-bottom:40px;
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.flex-wrap(@wrap: nowrap);
		.justify-content(@justify: space-between);
		@media screen and (max-width: 767px) {
			.flex-direction(@direction: column);
			.flex-wrap(@wrap: wrap);
			width:80%;
			margin:0 auto 10px auto;
		}
		.name {						
			text-align:left;
			.bold;
		    color: @black;
		    font-size: 32px;
		    line-height: 36px;
		    text-transform: uppercase;	
		    overflow:hidden;
		    text-overflow:ellipsis;	
		    @media screen and (max-width: 767px) {
		    	text-align:center;
				.flex-order(@order: 1);
				font-size:22px;
				line-height:26px;
				margin-bottom:20px;
			}	
		}
		.status {
			.flex-basis(@width: 170px);
			.flex-shrink(@shrink: 0);
			@media screen and (max-width: 767px) {
				.flex-basis(@width: 100%);
				.flex-shrink(@shrink: 1);
				.flex-display(@display: flex);
				.flex-direction(@direction: row);
				.align-items(@align: center);
				.justify-content(@justify: space-between);
				margin-bottom:10px;
			}
			.text {
				text-align:right;
				font-size:36px;
				.bold;
				color:@black;
				margin-bottom:5px;
				@media screen and (max-width: 767px) {
					margin-bottom:0px;
					.flex-order(@order: 1);
					font-size:24px;
				}
			}
			.rating {
				text-align:right;	
				@media screen and (max-width: 767px) {
					text-align:left;
				}			
				span {
					display:inline-block;
					width:24px;
					height:24px;
					background:url(../images/rating_full.png) no-repeat top center;
					margin-right:3px;
					&:last-child {
						margin-right:0px;
					}
					&.empty {
						background:url(../images/rating_empty.png) no-repeat top center;
					}
				}
			}
		}
	}
	.descr {
		font-size:14px;
		color:@black;
		line-height:24px;
		b {
			.bold;
		}
		margin-bottom:37px;
		@media screen and (max-width: 767px) {
			text-align:center;
			font-size:13px;
			line-height:18px;
			margin-bottom:26px;
		}
	}
	@media screen and (max-width: 767px) {
		.btn__wrap__left {
			text-align:center;
		}
	}
}

/* comment_block */
.comment_block {
	max-width:920px;
	margin:0 auto 75px auto; 
	.flex-display(@display: flex);
	@media screen and (max-width: 767px) {
		display:block;
	}	
	.left_side {
		.flex-basis(@width: 210px);
		.flex-shrink(@shrink: 0);
		text-align:center;
		color:@black;
		position:relative;
		.ava {
			width:96px;
			height:96px;
			.rounded(50%);
			overflow:hidden;
			border:1px solid @black;
			img {
				width:100%;
				display:block;
			}
			margin:0 auto 22px auto;
		}
		.name {
			font-size:24px;
			line-height:26px;
			margin-bottom:29px;
			@media screen and (max-width: 767px) {
				font-size:20px;
				line-height:22px;
				margin-bottom:5px;
			} 
		}
		.country {
			font-size:16px;
			line-height:18px;
			margin-bottom:30px;
			@media screen and (max-width: 767px) {
				margin-bottom:5px;
			}
		}
		.review_count {
			margin-bottom:50px;
			a {
				font-size:16px;
				line-height:18px;
				color:@black;
				text-decoration:underline;
			}	
			@media screen and (max-width: 767px) {
				margin-bottom:25px;
			}		
		}
		.btn__wrap__center {
			@media screen and (max-width: 767px) {
				display:none;
			}
		}
		.mobile_date {
			display:none;
			@media screen and (max-width: 767px) {
				display:block;
				margin-bottom:15px; 
			}
		}
		.mobile_count {
			display:none;
			@media screen and (max-width: 767px) {
				display:block;
				position:absolute;
				left:0px;
				top:30px;
				font-size:24px;
				color:@black;
				.bold;
			}
		}
	}
	.right_side {
		padding-left:20px;
		.top {
			.flex-display(@display: flex);
			.align-items(@align: flex-end);
			padding:0px 20px 20px 20px;
			margin-bottom:10px;
			@media screen and (max-width: 767px) {
				display:none;
			}			
			.count {
				color:@black;
				.bold;
				font-size:24px;
				line-height:24px;
			}
			.title {
				color:@black;
				.bold;
				font-size:24px;
				line-height:24px;
				padding:0px 10%;
				width:100%;			
				@media screen and (max-width: 1150px) and (min-width: 768px) {
					padding:0px 5%;
				}	
			}
			.date {
				white-space:nowrap;
				color:@black;
				font-size:16px;
				line-height:16px;
			}
		}
		.text {
			margin-bottom:30px;
			padding:19px 30px 19px 30px;
			border:1px solid @lightgrey;
			.shadow;
			color:@black;
			font-size:16px;
			line-height:24px;
			position:relative;
			&:before {
				content:'';
				display:block;
				width:29px;
				height:30px;
				position:absolute;
				left:20%;
				bottom:-30px;
				background:url(../images/comment_corner.png) no-repeat top center;
			}	
			@media screen and (max-width: 767px) {
				padding:15px;
				text-align:center;
				margin-bottom:40px;
			}		
		}
		.mobil_helpfull {
			display:none;
			@media screen and (max-width: 767px) {
				display:block;
				margin-bottom:30px;
			}
		}
		.bottom {
			text-align:right;
			@media screen and (max-width: 767px) {
				text-align:center;
			}
			span {
				color:@black;
				font-size:16px;
				line-height:16px;
				@media screen and (max-width: 767px) {
					display:block;
					margin-bottom:10px;
				}
			}
			a {
				margin-left:30px;
				display:inline-block;
				width:48px;
				height:48px;
				line-height:48px;
				.rounded(50%);
				border:1px solid @black;
				text-align:center;
				i {
					color:@black;
					font-size:20px;
				}
				background:transparent;
				.transition(0.2s);
				&:hover {
					background:@lightgrey;
				}
				@media screen and (max-width: 1150px) and (min-width: 768px) {
					margin-left:10px;
				}
				@media screen and (max-width: 767px) {
					margin:0px 2px;
				}
			}
		}
	}
}

/* leave_comment_block */
.leave_comment_block {
	margin-bottom:100px;
	@media screen and (max-width: 767px) {
		margin-bottom:50px;
	}
	.form {		
		.row {
			max-width:910px;
			margin:0 auto 20px auto;
			padding-left:230px;
			@media screen and (max-width: 767px) {
				padding-left:0px;
				max-width:400px;
			}
			.input {
				border:1px solid @black;
				padding:0px 15px;
				height:46px;
				line-height:normal;
				font-size:16px;
				.rounded(3px);
				width:100%;
				max-width:320px;
				@media screen and (max-width: 767px) {
					max-width:100%;
				}
			}
			.textarea {
				border:1px solid @black;
				padding:15px 15px;
				line-height:16px;
				font-size:16px;
				.rounded(3px);
				width:100%; 
				resize:none;
			}
		}
		.btn__wrap__center {
			padding-top:30px;
		}
	}
}

/* special_offers_header */
.special_offers_header {
	padding:15px 0px 65px 0px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	margin-bottom:100px;
	@media screen and (max-width: 767px) {
		padding-bottom:50px;
		margin-bottom:50px;
	}
	.text {
		max-width:440px;
		float:right;
		@media screen and (max-width: 767px) {
			float:none;
			max-width:100%;
			.btn__wrap__left {
				text-align:center;
			}
		}
		.title {
			padding-top:45px;
			font-size:48px;
			line-height:60px;
			color:@grey;
			margin-bottom:27px;
			text-transform:uppercase;
			@media screen and (max-width: 767px) {
				padding-top:20px;
				font-size:30px;
				line-height:40px;
			}
		}
		.descr {
			color:@black;
			font-size:16px;
			line-height:24px;
			margin-bottom:75px;
			@media screen and (max-width: 767px) {
				margin-bottom:30px;
			}
			a {
				color:@red;
				text-decoration:underline;
			}
		}
	}
}

/* special_offers_list */
.special_offers_list {
	.item {
		float:left;
		width:30%;
		margin-right:5%;
		&:last-child {
			margin-right:0px;
		}
		@media screen and (max-width: 767px) {
			float:none;
			width:100%;
			margin-right:0px;
			margin-bottom:50px;
			&:last-child {
				margin-bottom:0px;
			}
		}
		figure {
			width:100%;
			padding-top:100%;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;	
			margin-bottom:10px;
		}
		.title {
			font-size:48px;
			line-height:60px;
			text-align:center;
			color:@grey;
			margin-bottom:1px;
			@media screen and (max-width: 767px) {
				font-size:30px;
				line-height:40px;
				margin-bottom:10px;
			}
		}
		.descr {
			color:@black;
			font-size:16px;
			line-height:24px;
			a {
				color:@red;
				text-decoration:underline;
			}
		}
	}
	.btn__wrap__center {
		padding:100px 0px 100px 0px;
	}
}

/* vacancies_block */
.vacancies_block {
	margin-bottom:50px;
	.flex-display(@display: flex);
	.justify-content(@justify: space-around);
	@media screen and (max-width: 767px) {
		display:block;
	}
	.text {
		padding-right:30px;
		max-width:544px;
		p {
			margin-bottom:30px;
		}		
		@media screen and (max-width: 767px) {
			margin-bottom:30px;
		}
	}
	.form {
		.flex-basis(@width: 320px);
		.flex-shrink(@shrink: 1);
		@media screen and (max-width: 767px) {
			max-width:320px;
			margin:0 auto;
		}
		.row {
			position:relative;
			margin-bottom:20px;
			.input {
				padding:0px 15px;
				width:100%;
				border:1px solid @black;
				font-size:16px;
				line-height:normal;
				height:48px;
				.rounded(5px);
			}
			.file {
				display:none;
			}
		}
	}
}

/* account_wrap */
.account_wrap {
	.flex-display(@display: flex);
	.justify-content(@justify: space-around);
	@media screen and (max-width: 767px) {
		display:block;
	}
	.left_side {
		.flex-basis(@width: 460px);
		margin-right:30px;
		@media screen and (max-width: 767px) {
			margin-right:0px;
			margin-bottom:30px;
		}
		.user_acc {
			padding:25px 15px;
			border:1px solid @grey;
			.rounded(5px);
			.row {
				.flex-display(@display: flex);
				.justify-content(@justify: space-between);
				.align-items(@align: center);
				padding-bottom:20px;
				margin-bottom:20px;
				border-bottom:1px dashed @lightgrey;
				@media screen and (max-width: 767px) {
					display:block;
				}
				.text {
					margin-right:20px;
					font-size:16px;
					line-height:24px;
					* {
						font-size:16px;
					}
					color:@grey;
					b {
						span {
							.bold;
						}
					}
					.red {
						color:@red;
					}
					.green {
						color:@green;
					}
					.exp_date {
						font-size:12px;
						span {
							font-size:12px;
						}
					}
					@media screen and (max-width: 767px) {
						margin-right:0px;
						margin-bottom:10px;
					}
				}
				.btn {
					.flex-basis(@width: 100px);
					.flex-shrink(@shrink: 0);
					padding-top:3px;
					padding-bottom:3px;
				}
				&:last-child {
					margin-bottom:0px;
					padding-bottom:0px;
					border-bottom:none;
				}
				.link {
					padding-top:12px;
					a {
						font-size:16px;
						color:@grey;
						text-decoration:underline;
					}
				}
			}
		}
	}
	.right_side {
		.flex-basis(@width: 460px);
		.account_menu {
			margin-bottom:50px;
			border:1px solid @grey;
			.rounded(5px);
			padding:21px 0px 28px 0px;
			a {
				figure {
					height:45px;
					margin-bottom:11px;
				}
				float:left;
				width:25%;
				text-align:center;
				font-size:16px;
				color:@black;
				text-decoration:underline;
				&:hover, &.act {
					text-decoration:none;
				}
				@media screen and (max-width: 767px) {
					width:50%;
					&:nth-child(1), &:nth-child(2) {
						margin-bottom:30px;
					}
				}
			}
		}
		.promo_form {
			margin:0 auto;
		}
	}
}

/* payments_table */
.payments_table { 
	margin:50px 0px 50px 0px;
	@media screen and (max-width: 767px) {
		overflow-x:scroll;
	}
	&__wrap {
		.shadow;
		display:table;
		width:100%;
		max-width:680px;
		margin:0 auto;
		ul {			
			display:table-row;
			background:#efeeee;			
			li {
				display:table-cell;
				padding:10px 10px 10px 10px;
				text-align:center;
				border-bottom:1px solid #FFF;
				color:@black;
				font-size:16px;
				.green {
					color:@green;
				}
				.orange {
					color:@orange;
				}
				.red {
					color:@red;
				}
			}
			&:last-child {
				li {
					border-bottom:none;
				}				
			}
			&.title {
				background:#cccccc;
			}
		}
	}	
}

/* settings_block */
.settings_block {
	.title {
		font-size:36px;
		color:@black;
		margin-bottom:30px;
		text-transform:uppercase;
		@media screen and (max-width: 767px) {
			font-size:24px;
			line-height:32px;
			text-align:center;
		}
	}
	.ava {
		width:100%;
		padding-top:78%;
		border:1px solid @grey;
		.rounded(5px);
		position:relative;
		@media screen and (max-width: 767px) {
			margin-bottom:30px;
		}
		figure {
			position:absolute;
			top:50%;
			left:50%;
			.translate(@x:-50%, @y:-50%);
			&.selected {
				width:115px;
				height:115px;
				border:2px solid @grey;
				background-position: center center;
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;	
				.rounded(50%);
			}
		}
		a {
			position:absolute;			
			bottom:20px;
			left:50%;
			.translate(@x:-50%);
			color:@grey;
			font-size:16px;
			text-decoration:underline;
			@media screen and (max-width: 767px) {
				width:100%;
				text-align:center;
			}
		}		
	}
	.row {
		margin-bottom:20px;
		.flex-display(@display: flex);
		.justify-content(@justify: space-between);
		@media screen and (max-width: 767px) {
			display:block;
			max-width:320px;
			margin:0 auto 20px auto;
		}
		max-width:800px;
		.left_side {
			.flex-basis(@width: 320px);
		}
		.right_side {
			.flex-basis(@width: 320px);
		}
		&.birthday {
			position:relative;
			&:before {
				content:'';
				display:block;
				width:31px;
				height:31px;
				position:absolute;
				right:15px;
				top:50%;
				.translate(@y:-50%);
				background:url(../images/datepicker_icon.png) no-repeat top center;
			}
		}
	}
	.input {
		padding:0px 15px;
		width:100%;
		border:1px solid @black;
		font-size:16px;
		line-height:normal;
		height:48px;
		.rounded(5px);
	}
	.select {
		width:100%;
		select {
			width:100%;
		}
	}
	.currency {
		@media screen and (max-width: 767px) {
			max-width:320px;
			margin-left:auto;
			margin-right:auto;
		}
		.input {
			width:100%;
			max-width:320px;
			display:inline-block;
			margin-right:30px;
			@media screen and (max-width: 767px) {
				display:block; 
				margin-bottom:20px;
			}
		}
		.select {
			display:inline-block;
			width:160px;
			@media screen and (max-width: 767px) {
				display:block;
				width:100%;
				max-width:320px;
			}
		}
	}
	.remove_acc {
		color:@grey;
		font-size:14px;
		a {
			color:@grey;
			text-decoration:underline;
		}
		span {
			display:block;
			font-size:24px;
			@media screen and (max-width: 767px) {
				font-size:18px;
			}
		}
	}
	@media screen and (max-width: 767px) {
		p {
			text-align:center;
		}
		.btn__wrap__left {
			text-align:center;
		}
	}
}

/* summary_block */
.summary_block {
	max-width:460px;
	margin:0 auto 50px auto;
	.list {
		padding:38px 15px 31px 15px;
		border:1px solid @grey;
		.rounded(5px);
		text-align:right;
		margin-bottom:20px;
		.top {
			ul {
				margin-bottom:46px;
				li {
					color:@black;
					font-size:16px;
					line-height:20px;
					margin-bottom:16px;
					.bold;
					&:last-child {
						margin-bottom:0px;
					}
				}
			}
		}
		.bottom {
			padding-top:27px;
			border-top:1px solid @grey;
			color:@black;
			font-size:16px;
			line-height:20px;
			.bold;
			span {
				color:@green;
				font-size:24px;
			}
		}
	}
	.promo_form {
		margin-left:auto;
		margin-right:auto;
		margin-bottom:50px;
	}
	.checkbox {
		text-align:center;
		margin-bottom:50px;
		input {
			//display:none;
		}
		label {
			cursor:pointer;
			position:relative;
			color:@grey;
			font-size:16px;
			line-height:20px;
			display:inline-block;
			padding-left:40px;
			&:before {
				content:'';
				display:block;
				width:23px;
				height:23px;
				border:1px solid @grey;
				.rounded(5px);
				position:absolute;
				left:0px;
				top:-2px;
			}
		}
		input:checked + label {
			&:after {
				content:'';
				display:block;
				width:20px;
				height:14px;
				background:url(../images/checkbox.png) no-repeat top center;
				position:absolute;
				left:4px;
				top:4px;
			}
		}
	}
}

/* technologies_text_block */
.technologies_text_block {
	h4 {
		font-size:36px;
		line-height:48px;
		margin-bottom:30px;
		&.red {
			color:@red;
		}
	}
	.max_width_50 {
		max-width:50%;
		@media screen and (max-width: 767px) {
			max-width:100%;
		}
	}
	&__video {
		.flex-display(@display: flex);
		.justify-content(@justify: space-around);
		.align-items(@align: center);
		margin-bottom:50px;
		@media screen and (max-width: 767px) {
			display:block;
		}
		.text {
			padding-right:10%;
			@media screen and (max-width: 767px) {
				padding-right:0px;
				margin-bottom:30px;
			}
		}
		.video {
			.flex-basis(@width: 430px);
			.flex-shrink(@shrink: 0);
			iframe {
				width:100%;
				height:240px;
			}
		}
	}
	.two_video {
		margin-bottom:50px;
		.flex-display(@display: flex);
		.justify-content(@justify: space-around);
		.align-items(@align: center);
		@media screen and (max-width: 767px) {
			display:block;
		}
		div {
			padding:0px 20px;
			iframe {
				max-width:430px;
				height:240px;
				margin:0 auto;
			}
			@media screen and (max-width: 767px) {
				padding:0px;
				max-width:430px;
				margin:0 auto;
				&:first-child {
					margin-bottom:30px;
				}
				iframe {
					width:100%;
				}
			}
		}
	}
}

/* faq_block */
.faq_block {
	margin-bottom:50px;
	.item {
		margin-bottom:30px;
		&:last-child {
			margin-bottom:0px;
		}
		.title {
			font-size:16px;
			line-height:24px;
			color:@black;
			padding:10px 50px 10px 50px;
			@media screen and (max-width: 767px) {
				padding:10px 25px;
			}
			border:1px solid @grey;
			.rounded(5px);
			cursor:pointer;
			position:relative;
			&:before {
				content:'';
				display:block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 18px 10.5px 0 10.5px;
				border-color: #f3213d transparent transparent transparent;
				.transition(0.2s);
				.rotation(@deg:0deg);
				position:absolute;
				right:20px;
				top:16px;
				@media screen and (max-width: 767px) {
					right:10px;
				}
			}
		}
		.descr {
			display:none;
			padding:25px 50px;
			@media screen and (max-width: 767px) {
				padding:25px;
			}
		}
		&.act {
			.title {
				&:before {
					.rotation(@deg:180deg);
					top:12px;
				}
			}
		}
	}
}

/* related_articles_block */
.related_articles_block {
	padding-bottom:50px;
	.flex-display(@display: flex);
	.flex-wrap(@wrap: wrap);
	.justify-content(@justify: space-between);
	.align-items(@align: stretch);
	&:after {
	  content: "";
	  .flex-basis(@width: 29.09090909090909%); /* 320 1100 */
	}
	@media screen and (max-width: 767px) {
		display:block;
	}
	.item {
		.flex-basis(@width: 29.09090909090909%); /* 320 1100 */
		.flex-display(@display: flex);
		.flex-direction(@direction: column);
		.justify-content(@justify: space-between);
		margin-bottom:50px;
		text-align:center;
		@media screen and (max-width: 767px) {
			display:block;
		}
		figure {
			width:100%;
			padding-top:50%;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.title {
			display:block;
			cursor:pointer;
			text-transform:uppercase;
			color:@black;
			font-size:24px;
			line-height:30px;
			padding:15px;
			text-decoration:underline;
			@media screen and (max-width: 1150px) {
				font-size:18px;
				line-height:24px;
			}
		}
	}
}

/* calendar_block */
.calendar_block {
	.flex-display(@display: flex);	
	.justify-content(@justify: space-between);
	margin-bottom:50px;
	@media screen and (max-width: 1150px) {
		display:block;
	}
	.left_side {
		.flex-basis(@width: 29.09090909090909%); /* 320 1100 */
		figure {
			width:100%;
			padding-top:100%;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin-bottom:20px;
		}
		.choose {
			margin-bottom:20px;
		}
		@media screen and (max-width: 1150px) {
			max-width:320px;
			margin-bottom:30px;
		}
	}
	.right_side {
		.flex-basis(@width: 68%); /* 770 1100 */
		.top {
			margin-bottom:10px;
			text-align:center;
			font-size:24px;
			color:@black;
			a {
				color:@red;
			}
		}
		.table {
			&__wrap {
				@media screen and (max-width: 767px) {
					overflow-x:scroll;
				}				
			}
			display:table;
			width:100%;
			ul {
				display:table-row;
				li {
					border-right:1px solid @grey;
					border-bottom:1px solid @grey;
					display:table-cell;
					height:36px;
					vertical-align:middle;
					text-align:center;
					width:95px;
					font-size:14px;
					color:@black;
					background:@lightgrey;
					padding:0px 10px;
					&.red {
						background:#f23a52;
					}
					&:first-child {
						border-left:1px solid @grey;
						background:@white;
					}
				}
				&.title {
					li {
						border-top:1px solid @grey;
						background:@white;
					}
				}
			}
		}
	}
}

/* customer_block */
.customer_block {
	.title {
		color:@black;
		.bold;
		font-size:18px;
		line-height:24px;
		margin-bottom:20px;
	}
	strong {
		position:relative;
		.bold;
		padding-left:15px;
		&:before {
			content:'•';
			display:block;
			left:0px;
			top:-1px;
			color:@black;
			position:absolute;
		}
	}
}

/* enter_message_block */
.enter_message_block {
	margin-bottom:80px;
	form {
		textarea {
			border:1px solid @black;
			padding:15px 15px;
			line-height:16px;
			font-size:16px;
			.rounded(3px);
			width:100%; 
			max-width:654px;
			margin:0 auto 30px auto;
			display:block;
			resize:none;
		}
	}
}

/* owl-instructor_inner */
.owl-instructor_inner {
	.owl_nav_preset;
	.instuctor_single {
		width:880px;
		max-width:100%; 
		@media screen and (max-width: 767px) {
			width: 320px;
		}
	}
	@media screen and (max-width: 767px) {
		.owl-nav {
			margin-top:0px;
			.translate(@y:0);
			top:100px;
		}
	}
}

/* membership_card_block */
.membership_card_block {
	margin-bottom:50px;
	&__wrap {
		.flex-display(@display: flex);
		.align-items(@align: center);
		margin-bottom:30px;
		figure {
			padding-top:50px;
			.flex-basis(@width: 50%);
			padding-right:20px;
			img {
				display:block;
				width:100%;
			}
		}
		.descr {
			.flex-basis(@width: 50%);
			.title {
				font-size:48px;
				line-height:54px;
				color:@black;
				text-transform:uppercase;
				margin-bottom:10px;
			}
		}
	}
	&__left_text {
		.membership_card_block__wrap {
			figure {
				.flex-order(@order: 1);
				padding-right:0px;
				padding-left:20px;
			}
		}
	}
}

/* footer */
.footer {
	.flex-shrink(@shrink: 0);
	background:@lightgrey;
	padding:25px 0px 40px 0px;
	@media screen and (max-width: 767px) {
		padding-bottom:15px;
	}
	* {
		.ptsans;
	}
	&__top {
		margin-bottom:40px;
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: flex-end);
		& > div {
			.flex-basis(@width: 33.3%);
		}	
		.logo {
			@media screen and (max-width: 767px) {
				margin-bottom:24px;
			}
		}	
		.phone {
			text-align:center;
			.ptsans;
			font-size:36px;
			color:@black;
			padding-bottom:5px;
			@media screen and (max-width: 767px) {
				margin-bottom:30px;
			}
		}
		.soc {
			text-align:right;
			a {
				.transition(0.2s);
				display:inline-block;
				width:48px;
				height:48px;
				text-align:center;
				line-height:48px;
				margin-left:5px;
				border:1px solid @black;
				background:transparent;
				&:first-child {
					margin-left:0px;
				}
				.rounded(50%);
				i {
					color:@black;
					font-size:22px;
				}
				&:hover {
					background:rgba(255,255,255,0.5);
				}
			}
		}
		@media screen and (max-width: 767px) {
			display:block;
			margin-bottom:45px;
			& > div {
				display:block;
				text-align:center!important;
			}
		}
	}
	&__bottom {
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: center);
		& > div {
			.flex-basis(@width: 33.3%);
		}
		.email {
			text-align:center;
		}
		.copy {
			@media screen and (max-width: 767px) {
				margin-bottom:15px;
			}
		}
		font-size:18px;
		color:@black;
		a {
			color:@black;
		}
		@media screen and (max-width: 767px) {
			display:block;
			& > div {
				display:block;
				text-align:center;
			}
		}
	}
}

/* styled_ul */
.styled_ul {
	li {
		font-size:18px;
		line-height:24px;
		padding-left:10px;
		position:relative;
		margin-bottom:6px;
		&:before {
			content:'';
			display:block;
			width:4px;
			height:4px;
			.rounded(50%);
			background:@red;
			position:absolute;
			left:0px;
			top:10px; 
		}
		@media screen and (max-width: 767px) {
			font-size:16px;
			line-height:22px;
			&:before {
				top:9px;
			}
		}
	}
}

/* owl_nav_preset */
.owl_nav_preset {
	.owl-nav {
		height:0px;
		margin-top:-34px;
		position:absolute;
		left:0px;
		top:50%;
		.translate(@y:-50%);
		width:100%;
		div {
			width:39px;
			height:69px;
			cursor:pointer;
			font-size:0px;
			background:url(../images/next.svg) no-repeat top center;
			.rotation(@deg:180deg);
			@media screen and (max-width: 767px) {
				width:20px;
				height:39px;
			}
		}
		.owl-prev {
			float:left;			
		}
		.owl-next {
			float:right;
			.rotation(@deg:0deg);
		}
	}
}

/* grid */
.grid {
	margin-bottom:30px;
	&_2 {
		.grid_item {
			width:48.5%;			
			margin-right:3%;			
		}
	}
	&_3 {
		.grid_item {
			width:32%;			
			margin-right:2%;			
		}
	}
	&_item {
		float:left;
		&:last-child {
			margin-right:0px;
		}
		@media screen and (max-width: 767px) {
			float:none;
			width:100%!important;
			margin-bottom:30px;
			&:last-child {
				margin-bottom:0px;
			}
		}
	}
}

/* image_full_width */
.image_full_width {
	display:block;
	width:100%;
}

/* image_fullsize_block */
.image_fullsize_block {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	height:600px;
	margin-bottom:50px;
	&__margin_bottom_100 {
		margin-bottom:100px;
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			margin-bottom:70px;
		}
		@media screen and (max-width: 767px) {
			margin-bottom:50px;
		}
	}
	@media screen and (max-width: 1150px) and (min-width: 768px) {
		height:400px;
	}
	@media screen and (max-width: 767px) {
		height:300px;
	}
}

/* margin */
.mar {
	&_bottom {
		&_30{
			margin-bottom:30px;
		}
		&_50{
			margin-bottom:50px;
		}
	}		
}
/* pading */
.pad {
	&_top {
		&_15 {
			padding-top:15px;
		}
		&_30 {
			padding-top:30px;
		}
		&_50 {
			padding-top:50px;
		}
	}
	&_bottom {
		&_0 {
			padding-bottom:0px;
		}
		&_30 {
			padding-bottom:30px;
		}
		&_50 {
			padding-bottom:50px;
		}
	}	
}

.pr {position:relative;} 
.tac {text-align:center;}
.tal {text-align:left;}
.tar {text-align:right;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;} 
.clearfix:after { 
	content:'';
	display:block;
	clear:both;
}